#[lib_name]
#version = 
#url = 
#local_modifications = (yes|no|true|false)
#patch_files = list of files
#notes = why this version is required or patches only required for specific compilers....


[cmockery]
version = 0.1.2
url = http://code.google.com/p/cmockery/
local_modifications = yes
license = BSD
notes = Made integer comparisons more human-readable.

[gc]
version = 7.2f
url = http://www.hboehm.info/gc/
license = BSD-like
notes = We're stuck at this old version till "C11 atomics become widely available."

[hdf5]
version = 1.8.14 
url = http://www.hdfgroup.org/HDF5/
license = BSD

[jrs_predicates]
version = 05-18-1996
url = http://www.cs.cmu.edu/~quake/robust.html
license = public domain

[libarena]
version = 0.3.7
url = http://www.25thandclement.com/~william/projects/libarena.html
license = BSD

[lua]
version = 5.3.1
url = http://www.lua.org/
license = MIT

[scotch]
version = 6.0.4 
url = http://gforge.inria.fr/projects/scotch/
license = CeCILL-C

[silo]
version = 4.10.4 
url = ftp://ftp.llnl.gov/outgoing/miller86/silo-trunk.tar.gz
patch_files = silo.patch
license = BSD
notes = Obtained from trunk Thu Apr 2 09:52:46 PDT 2015. \
        See http://visitbugs.ornl.gov/projects/silo/wiki/Obtaining_current_trunk \
        for details on obtaining tarballs from the Silo trunk. Some large test \
        files were deleted.

[sundials]
version = 2.6.1 
url = http://computation.llnl.gov/casc/sundials/main.html
license = BSD

[superlu]
version = 5.0
url = http://crd-legacy.lbl.gov/~xiaoye/SuperLU/
license = BSD

[zlib]
version = 1.2.8
url = http://www.zlib.net/
license = zlib
